{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Arcgis": {
    "Server": "http://10.1.0.108:6080",
    "UserName": "siteadmin",
    "Password": "siteadmin",
    "AllowedReferer": "http://localhost,http://localhost:808,http://localhost:5064",
    "TokenUrl": "arcgis/admin/generateToken"
  },
  "ImageStore": "D:\\GIS Training\\Finally\\CatImages",
  "ImgbbApiKey": "6907b7aed0a95e3d3a369bc0476788ba",
  "FreeImageHostApiKey": "6d207e02198a847aa98d0a2a901485a5"
}
